<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>SGT | Mapa Movilidad</title>



<!-- LEAFLET -->

<link 
rel="stylesheet"
href="https://unpkg.com/leaflet/dist/leaflet.css"
/>



<!-- ESTILOS SISTEMA -->

<link rel="stylesheet" href="css/estilos.css">

<link rel="stylesheet" href="css/mapa.css">



</head>



<body>



<!-- ==========================
     CABECERA
=========================== -->


<header class="topbar">


<div>

<h1>
SGT
</h1>


<p>
Sistema de Gestión Territorial
</p>

</div>



<button 
onclick="volverDashboard()"
class="btn-volver">

Volver Dashboard

</button>



</header>





<!-- ==========================
     PANEL FILTROS
=========================== -->


<section class="panel-filtros">


<button onclick="filtrarTipo('todos')">

Todos

</button>



<button onclick="filtrarTipo('Semáforo')">

Semáforos

</button>



<button onclick="filtrarTipo('Señal')">

Señales

</button>



<button onclick="miUbicacion()">

Mi ubicación

</button>


</section>






<!-- ==========================
          MAPA
=========================== -->


<div id="mapa"></div>






<!-- ==========================
       LEAFLET JS
=========================== -->


<script 
src="https://unpkg.com/leaflet/dist/leaflet.js">
</script>




<!-- MAPA JS -->

<script src="js/mapa.js"></script>





<script>


// =================================
// VOLVER SEGÚN ROL
// =================================


function volverDashboard(){


let usuario =
JSON.parse(
localStorage.getItem("usuario")
);



if(
usuario &&
usuario.rol==="Administrador"
){

window.location.href =
"admin.html";


}

else{


window.location.href =
"movilidad.html";


}



}


</script>




</body>

</html>
